<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview of City of San Fernando City La Union</title>

    <style>
      .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      h2 {
        color: brown;
        font-family: Calibri;
        font-style: oblique;
      }
    </style>

    <style>
      .caption {
        float: right;
        margin-right: 4.5%;
      }
    </style>
    <style>
      .Image {
        float: right;
        width: 400px;
        height: 190px;
      }
      .pos_cen {
        width: 98%;
        left: 50%;
        background-color: rgb(0, 153, 255);
        padding: 50px;
      }
      summary {
        font-size: 20px;
      }
      .Image1 {
        float: right;
        width: 400px;
        height: 180px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1
        style="
          font-size: 15px;
          background-color: rgb(0, 153, 255);
          color: black;
          font-style: italic;
          text-align: center;
        "
      >City of San Fernando La Union Official Website
        
      </h1>
      <img src="logoElyu.PNG" alt="" >
    </header>

    <figure>
      <img src="banner.jpg" alt="" width="1500" height="450" class="img" />
    </figure>

    <nav style="text-align: center">
      <a href="#"></a>
      <a href="index.html">Home</a> | <a href="Attractions.html">Tourism</a> |
      <a href="events.html">Events</a>
    </nav>

    <main>
      <article>
        <h2><em>Contact Us</em></h2>
        <hr />
        <p style="font-size: large;">
          Phone : (072) 687-8100
          <br />
          Email : csflaunion98@gmail.com csflu_98@yahoo.com.ph
          <br />
          Address : City Hall, F.I. Ortega Highway, Barangay I, City of San
          Fernando, 2500 La Union
        </p>
        <hr />

        <aside>
          <h2>Google Maps</h2>
          <ul>
            <li>
              <a href="https://tinyurl.com/y5bauc3d"
                >San Fernando La Union City Hall</a
              >
            </li>
            <li><a href="https://tinyurl.com/p8563ufd">Tourism Office</a></li>
            <li>
              <a href="https://tinyurl.com/4dmdnjjt">City Fire Station</a>
            </li>
            <li>
              <a href="https://tinyurl.com/5n6ddrhd"
                >Satellite Tourism Office</a
              >
            </li>
          </ul>
        </aside>
      </article>

      <footer>
        <address>
          &copy; City Tourism Office, Provincial Capitol of La Union, Aguila
          Rd., Brgy. II, City of San Fernando 2500.
        </address>
        All Rights Reserved
      </footer>
      <br>
      <br>
      <a href="#">Go back to top</a> |
      <a href="index.html">Home</a>
      <br>
      <br>
    </main>
  </body>
</html>
